{% extends 'layout.html' %}
{% block title %}
    forget Password
{% endblock %}

{% block content %}


<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Forget Password</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->


    <section id="contact" class="contact">
      <div class="container">



        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-4">
            <form action="" method="post" >
              {% csrf_token %}
              <div class="form-group">
                  <input type="email" name="email" class="form-control" id="email" placeholder="Your Email"  />
                  <div class="validate"></div>
                </div>



              <div class="text-center">
                <button  class="btn btn-success" type="submit">Forget Password</button></div>
            </form><br>
            <small>Login to my account<a href="{% url 'login' %}">Login Now</a> </small>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
{% endblock %}