{% extends 'layout.html' %}
{% block title %}
    Registration Page
{% endblock %}

{% block content %}


<main id="main">

    <!-- ======= Breadcrumbs ======= -->


    <!-- ======= Contact Section ======= -->


    <section id="contact" class="contact">
      <div class="container">



        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-4">
              <h6>Register Yourself!</h6>
              {% for message in messages %}
                    <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
                    </div>
                {% endfor %}
            <form action="{% url 'registration' %}" method="post" >
              {% csrf_token %}
                <div class="form-group">
                  <input type="text" name="name" class="form-control"  placeholder="Your Name"  />
                  <div class="validate"></div>
                </div>

              <div class="form-group">
                  <input type="email" name="email" class="form-control" placeholder="Your Email"  />
                  <div class="validate"></div>
                </div>
              <div class="form-group">
                  <input type="password" name="password" class="form-control"  placeholder="Your Password"  />
                  <div class="validate"></div>
              </div>
                <div class="form-group">
                  <input type="password" name="confirm_password" class="form-control"  placeholder="Confirm Password "  />
                  <div class="validate"></div>
                </div>
              <div class="text-center">
                <button  class="btn btn-success" type="submit">Register</button></div>
            </form>
            <small>have you an already account<a href="{% url 'login' %}"> Login </a> </small>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
{% endblock %}